<html>
    <head>
        <style>
            #outer {
                border: 1px solid blue;
                display: inline-block;
                background-color: aqua;
            }

            #item1 {
                border: 1px solid black;
                display: inline-block;
                height: 50px;
                width: 50px;
                background-color: grey;
                margin: 15px 10px;
            }

            #item2 {
                border: 1px solid red;
                display: inline-block;
                height: 50px;
                width: 50px;
                margin: 10px 20px;
            }

            #item3 {
                border: 1px solid green;
                display: inline-block;
                height: 50px;
                width: 50px;
            }

            #item4 {
                border: 1px solid violet;
                display: inline-block;
                height: 50px;
                width: 50px;
            }
            


        </style>
    </head>

    <body>
        <div id="outer">
            <div id="item1">Item 1</div>
            <div id="item2">Item 2</div>
            <div id="item3">Item 3</div>
            <div id="item4">Item 4</div>
        </div>
    </body>
</html>